/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"browser": {
		"binding": "VIRTUAL_BROWSER"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "0d4fd3be-934d-4a80-acd9-894312df58f3",
			"experimental_remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "738bbdfd5a5143a8876553ea399072ee",
			"experimental_remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "url-queue-stage"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "url-queue-stage"
			}
		]
	},
	"workflows": [
		{
			"binding": "DESTINATION_EVALUATION_WORKFLOW",
			"name": "destination-evaluation-workflow",
			"class_name": "DestinationEvaluationWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "url-stage"
		}
	]
}
